*{
    margin:0;
    font-family: 'Poppins', sans-serif;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
  
    /* background: red; */
    display: flex;
    
    justify-content: space-between;
    /* justify-content: space-between;是CSS中用于设置弹性容器内项目（子元素）在主轴方向上的对齐方式的属性。
    作用效果为：子元素之间的间隔是均匀分布的，第一个子元素靠近容器的起点，最后一个子元素靠近容器的终点 */
    align-items: center;
     z-index: 99; /* 研究一下z-index的作用 */


}
.header .logo{
    font-size: 1.7em;
    color: #fff;
    text-decoration: none;

}
.nav a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
}
.nav a::after {
    /* .nav a这是一个复合选择器。它选择了类名为navd的元素内部的所有<a>标签。 */
    /* ：：after 这是CSS中伪元素选择器。它用于在被选元素（这里是.nav a 选中的<a>标签）内容 */
    /* 后面插入一些额外内容，这些内容默认为行内元素 */
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .5s;
    /* • Transition:.5s是CSS中用于设置过渡效果的属性。它表示当元素的样式发生改变时（比如颜色、大小、位置等属性变化），过渡过程会持续0.5秒。 */
}
.nav a:hover::after {
    transform: scaleX(1);
}
/* 1. 选择器解析

• .nav a：选择类名为.nav的元素内部的所有<a>（锚）标签。

• :hover：这是一个伪类，表示鼠标悬停状态。当鼠标指针移动到被选择的元素（这里是.nav中的a标签）上时，就会触发这个状态相关的样式。

• ::after：这是伪元素选择器，用于在被选中元素的内容之后添加内容。

2. 整体含义和效果

• .nav a:hover::after的意思是，当鼠标悬停在类为.nav中的a标签上时，对该a标签内容后面添加的内容（通过::after添加）应用特定的样式。
 */

.home{
    position: relative; 
    /*  • 比如在一个网页布局中，有一个图片，你想让一个文字描述部分稍微覆盖在这个图片上，并且不影响文档中其他元素的布局。可以这样设置： */
    width: 100%;
    height: 100vh;
    background: url('./cup-coffee-with-pile-coffee-beans.jpg') no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;

    justify-content: space-between;

    align-items: center;
    padding: 80px 100px 0;
}
.home .content{
   max-width: 600px;
   color: #fff;

}
.content h2{
   font-size: 3em; /* 3em是放大3倍的字体大小 */
   letter-spacing: .03em;
}

.content p {
   margin: 10px 0 40px;
}

.content a{
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    font-weight: 500 ;
    padding: 10px 40px;
    border-radius: 40px;
    transition: .5s;
}
.content a:hover{
    background: #1e0b04;

}
.home .wrapper-login {
    position: relative;
    width: 440px;
}
.wrapper-login h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.wrapper-login .input-box{
    position: relative;
    width:100% ;
    height: 50px;
    margin: 40px 0;

}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;/* 背景透明 */
    border: 1px solid #fff;
    outline: none;
    border-radius: 40px;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;/* 背景透明 */
    border: 1px solid #fff;
    outline: none;
    border-radius: 40px;
    font-size: 1em;
    color: #fff;
    padding: 0 25px 0 45px;
}
.input-box label{
    position:absolute;/* 相对定位 */
    font-size: 1em;
    top: 50%;
    left: 45px;
    transform: translateY(-50%);/* 垂直居中 */
    color: #fff;
    pointer-events: none;/* 使得label不响应鼠标点击 */
    transition: .5s;

}

.input-box input:focus ~ label,
.input-box input:valid ~ label{
    font-size: .8em;
    top: -14px;
    left: 17px;
}
    

.input-box .icon{
    position:absolute;
    top: 14px;
    left: 15px;
    font-size: 1.2em;
    color: #fff;

}
.wrapper-login .remember-forgot{
    font-size: .9em;
    color: #fff;
    margin: -25px 0 15px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot label input{
    accent-color: #1e0b04;
    margin-right: 3px;
}

.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper-login .btn {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-radius: 40px;
    background: linear-gradient(90deg,#1e0b04,
    #71412a);
    box-shadow: 0px 8px 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    
}
.wrapper-login .register-link{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 30px 0;
 
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;


}